# Hostnames / TLS
LOGIN=smoore
SERVER_NAME=${LOGIN}.42.fr

# (optional) OpenSSL subject for self-signed certs
SSL_SUBJECT="/C=US/ST=California/L=Los Angeles/O=42 London/OU=Common Core/CN=${LOGIN}.42.fr/emailAddress=skyymoore@gmail.com"

# MariaDB
MARIADB_HOST=mariadb
MARIADB_DATABASE=wp_db
MARIADB_USER=wp_user
MARIADB_PASSWORD=wp_password
MARIADB_ROOT_PASSWORD=root_password

# WordPress Admin
WP_URL=https://${SERVER_NAME}
WP_TITLE=Inception
WP_ADMIN_USER=smoore
WP_ADMIN_PASSWORD=Qwerty1234!
WP_ADMIN_EMAIL=smoore@example.com

# WordPress User 
WP_USER=joeDirt
WP_USER_EMAIL=joeDirt@example.com
WP_USER_PASSWORD=DigIt123!
WP_USER_ROLE=subscriber
